<!DOCTYPE html>
<html lang="es">
<head>
	<title>CV de Michell Alejandro</title>
	<meta charset="utf-8">
	<meta name="description" content="Michell ALejandro es un Ingeniero en Mecatronica recien egresado con competencias en nuevas tecnologias">
	<!--Protocolo OPEN GRAPH-->
	<meta name="og:title" content="CV de Michell Alejandro">
	<meta name="og:description" content="Michell es un Ingeniero en Mecatronica">
	<meta name="og:url" content="http://michael.me">
	<meta name="og:site_name" content="Proyectos personales">
	<meta name="og:type" content="website">
	<meta name="og:image" content="<url-image>">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	<!--Encabezado de nuestra pagina web.-->
	<header>
		<h1>CV Michell Alejandro López Sierra</h1>
		<p id="myProfession">Mechatronics Engineering</p>
	</header>
	<div class="carreer">
		Mechatronics Engineer graduated from Instituto Politécnico Nacional
	</div>
	<section>
		<div class="introduction">
			<div class="cvContent">
				<h3>Education</h3>
				<div style="display: inline-block;vertical-align: top">
					<dl>
						<dt>Mechatronics Engineer</dt>
						<dd>UPIIH-IPN. 2016-2021</dd>
						<dt>TOEFL</dt>
						<dd>Late 2021 600/677 score</dd>
					</dl>
				</div>
				<div style="display: inline-block;margin-left: 300px;">
					<img src="images/me.jpg" width="200px" height="230px">
				</div>
			</div>
			<div class="cvContent">
				<h3>Knowledge</h3>
				<div>
					<dl>
						<dd>Mechanics</dd>
						<dd>Analog Electronics</dd>
						<dd>Digital Electronics</dd>
						<dd>Signal Adquisition</dd>
						<dd>Modern Control</dd>
						<dd>Maching Learning</dd>
						<dd>Deep Learninig</dd>
						<dd>Internet of Things</dd>
					<dl>
				</div>
			</div>
			<div class="cvContent">
				<h3>Habilities</h3>
				<div>
					<dl>
						<dt>Software Experience</dt>
						<dd>C</dd>
						<dd>Java</dd>
						<dd>Python</dd>
						<dd>MATLAB</dd>
						<dd>VHDL</dd>
						<dd>HTML, CSS</dd>
						<dd>Javascript</dd>
						<dd>Bash Scripting</dd>
						<dt>Hardware Experience</dt>
						<dd>ARDUINO</dd>
						<dd>MICROCHIP</dd>
						<dd>ATMEL</dd>
						<dd>Raspberry Pi</dd>
						<dd>FPGA Desing</dd>
						<dd>PCB Design</dd>
					</dl>
				</div>
			</div>
			<div class="cvContent">
				<h3>Social Accounts</h3>
				<ul>
					<li><a href="https://www.facebook.com/profile.php?id=100002365387539" target="_blank">Facebook</a></li>
				</ul>
			</div>
		</div>
	</section>
</body>
